
<!DOCTYPE html>
<html>
  <head>
    <script>
      // try to match an access token in window.location.hash
      var match = (window.location.hash) ? window.location.hash.match(/#access_token=([^&]+)/) : false;
      // if we found an access token in the URL pass the token up to a global function in
      var token = match[1];
      if (token) {
        var parentWindow = (window.opener && window.opener.parent) ? window.opener.parent : window
        parentWindow.__communityOrgSigninCallback(token);
      }
      window.close();
    </script>
  </head>
  <body>
  </body>
</html>
